" General
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/general/keys.vim
source $HOME/.config/nvim/vim-plug/plugins.vim

"Configuraciones
source $HOME/.config/nvim/plug-config/nerdtree.vim
source $HOME/.config/nvim/plug-config/airline.vim
source $HOME/.config/nvim/plug-config/easymotion.vim
source $HOME/.config/nvim/plug-config/devicons.vim
source $HOME/.config/nvim/plug-config/emmet.vim




" Personalización
" source $HOME/.config/nvim/themes/gruvbox.vim
source $HOME/.config/nvim/themes/material.vim
" source $HOME/.config/nvim/themes/ayu.vim
