# plugins installation path
# set-environment -g TMUX_PLUGIN_MANAGER_PATH ~/.dotfiles/tmux/plugins

# pluggins
set -g @plugin 'Nybkox/tmux-kanagawa'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-resurrect' -> para persistir sesiones 


# pruebas 


# restablecimiento de la tecla prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# recharging the source tmux
bind r source-file ~/.tmux.conf

# personalization
set -sg escape-time 0 
set -g status-interval 0
set -g status-position top
set -g mode-keys vi

# scheme
# set -g @kanagawa-theme "dragon"
set -g @kanagawa-theme "wave"
set -g @kanagawa-ignore-window-colors true # transparent
set -g @kanagawa-plugins "cpu-usage ram-usage time"
set -g @kanagawa-show-powerline true
set -g @kanagawa-show-timezone false
set-option -ga terminal-overrides ",xterm*:Tc"
set -g default-terminal "tmux-256color"
set -g default-terminal "screen-256color"
set-option -g status-bg default


# script functionality
bind g if-shell -F '#{==:#{session_name},scratch}' {
  detach-client
} {
# open in the same directory of the current pane
  display-popup -d "#{pane_current_path}" -E "tmux new-session -A -s terminal"
}


# run '~/.dotfiles/tmux/plugins/tpm/tpm'
run '~/.tmux/plugins/tpm/tpm'
