# plugins installation path
set-environment -g TMUX_PLUGIN_MANAGER_PATH ~/.tmux/plugins


# 💻 [pluggins]
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'Nybkox/tmux-kanagawa'
# set -g @plugin 'fabioluciano/tmux-tokyo-night'
# set -g @plugin 'nikolovlazar/tokyo-night-tmux'

# 🎨 [color-scheme]
set-option -ga terminal-overrides ",xterm*:Tc"
set -g default-terminal "screen-256color"
set-option -g status-bg default


# 🛠️ [config color-scheme]
set -g @kanagawa-theme 'dragon'
set -g @kanagawa-plugins "battery git"
set -g @kanagawa-ignore-window-colors true
set -g @kanagawa-show-powerline true
set -g @kanagawa-show-timezone false
set -g @kanagawa-battery-label "⚡️"
set -g @kanagawa-battery-colors "red dark_gray"


# [theme config tmux-tokyo-night]
# set -g @tokyo-night-tmux_window_id_style fsquare
# set -g @tokyo-night-tmux_pane_id_style hsquare
# set -g @tokyo-night-tmux_zoom_id_style dsquare


# [theme config tokio-night-tmux]
# set -g @theme_variation 'storm'
# set -g @theme_plugins 'battery'
# set -g @theme_transparent_status_bar 'true'


# 📌 [new prefix bind]
set -g prefix C-a
unbind C-b
bind C-a send-prefix
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "reload success"

unbind '\'
unbind z
bind z set status


# 🔨 [shortcut]
bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"


# 🛠️ [personalization]
set -sg escape-time 0 
set -g status-interval 0
set -g status-position top
set -g mode-keys vi
set -g status on
set -g mouse on

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# set -g window-status-format "#W"


# 📟 [float terminal]
bind g if-shell -F '#{==:#{session_name},scratch}' {
  detach-client
} {
# open in the same directory of the current pane
  display-popup -d "#{pane_current_path}" -E "tmux new-session -A -s work"
}


run '~/.tmux/plugins/tpm/tpm'
